{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Windows"
			}
		},
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 1031,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 311.0,
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Discover Packages"
			],
			[
				"Package Control",
				"Package Control: List Packages"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"",
				"Package Control: Discover Packages"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 146.0
	},
	"distraction_free":
	{
		"menu_visible": false,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Dominik/Documents/GitHub/Dostepnosc/CSS/ukrywanie_techniki.css",
		"/C/Users/Dominik/Documents/GitHub/Dostepnosc/README.md",
		"/D/www_serwer/www/globalnepoludnie/globalne/head.inc.html",
		"/D/www_serwer/www/globalnepoludnie/globalne/rubrique-start.html",
		"/D/www_serwer/www/globalnepoludnie/globalne/rubrique-default.html",
		"/D/www_serwer/www/globalnepoludnie/globalne/inc/inc-menudefault.html",
		"/D/www_serwer/www/globalnepoludnie/globalne/css/globalne_suckerfish.css",
		"/D/www_serwer/www/globalnepoludnie/globalne/css/globalne_screen.css",
		"/C/Users/Dominik/Accessibility-snippets/README",
		"/C/Users/Dominik/AppData/Roaming/Sublime Text 2/Packages/User/Package Control.sublime-settings",
		"/C/Users/Dominik/Documents/GitHub/Accessibility-snippets/ukrywanie_techniki.css",
		"/C/Users/Dominik/AppData/Roaming/Sublime Text 2/Packages/Package Control/Package Control.sublime-settings",
		"/C/Users/Dominik/Accessibility-snippets/dostepne_ukrywanie.css",
		"/D/www_serwer/www/globalnepoludnie/globalne/css/globalne_suckerfish",
		"/D/www_dev/synat/synat_html3/index.html",
		"/D/www_dev/synat/synat_html3/js/jquery.collapse.js",
		"/D/www_dev/synat/synat_html3/wyniki.html",
		"/D/www_dev/synat/synat_html3/css/synat-help_style.css",
		"/D/www_dev/synat/synat_html3/wiecej.html",
		"/D/www_dev/synat/synat_html3/proste.html",
		"/D/www_dev/synat/synat_html3/zaaw.html",
		"/C/Users/Dominik/AppData/Roaming/Sublime Text 2/Packages/User/Distraction Free.sublime-settings",
		"/C/Users/Dominik/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/C/Users/Dominik/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"hide",
			"hei",
			"main-menu",
			"fff",
			"hover",
			"50,116,165",
			"88,123,165",
			"efefef",
			"font-family",
			"Bold"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"default_dir": "C:\\Users\\Dominik\\Documents\\GitHub\\Dostepnosc",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "index.html",
					"settings":
					{
						"buffer_size": 1031,
						"regions":
						{
						},
						"selection":
						[
							[
								727,
								727
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 72.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": false,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/D/www_dev/synat/synat1.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 173.0,
	"status_bar_visible": false
}
